MONGO_DB_USERNAME=mnrkokhar
MONGO_DB_PASSWORD=ApbY5sfaUBEbcl53
MONGO_DB_URL=mongodb+srv://mnrkokhar:ApbY5sfaUBEbcl53@cluster0.72l3w5n.mongodb.net/tiers-ecommerce
STRIPE_SECRET_KEY=sk_test_51LHLWaG5WyR6N5cNrKVHSiqoYw6VuTFLOfrkIpx4rU0EvTL8MjFkmWSiASAPyWHyo3uYQkCSppnW4VoDQXR2c8W500CWR6ymyn